<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>批量上传商品</title>
    <link rel="stylesheet" href="__VENDOR__/bootstrap4/css/bootstrap.min.css">
    <include file="App/Admin/View/component/importComponent.html" />

    <style>
        body {
            background-color: rgb(38, 38, 38);
            padding-top: 30px;
        }

        pre {
            color: #ccc;
            border: solid 3px #ccc;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .table {
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .table tr td,
        .table tr th {
            vertical-align: middle;
        }

        .table tr td .vertical-top {
            vertical-align: top;
        }

        .progress-bar {
            transition: all 0.3s;
        }

        #loadBox {
            display: none;
            z-index: 9999;
            /* position: fixed; */
            top: 0;
            width: 100%;
        }

        #table {
            position: relative;
        }

        .arr-item {
            display: inline-block;
            margin: 0 5px;
        }

        .hover-img {
            max-width: 500px;
            border-radius: 5px;
        }

        [data-mtpis] {
            cursor: pointer;
            transition: all 0.3s;
        }

        [data-mtpis]:hover {
            background-color: #ffc107;
        }

        #upCSV {
            transition: all 0.3s;
            position: relative;
            border: dotted 3px #777;
            border-radius: 10px;
            margin: 10px;
            color: #777;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            padding: 50px 0;

        }

        #upCSV.drag {
            /* background-color: #777777; */
        }

        .sk-spinner-pulse.sk-spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            background-color: #777;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        .sk-spinner-double-bounce .sk-double-bounce1,
        .sk-spinner-double-bounce .sk-double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #777;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
            animation: sk-doubleBounce 2s infinite ease-in-out;
        }
    </style>
</head>

<body class="">

    <!-- 
    <button type="button" class="layui-btn" id="upCSV">
        <i class="layui-icon">&#xe67c;</i>拖拽文件或点击上传CSV文件
    </button> -->


    <div id="upCSV" draggable="true">
        <span id="upCSV_title">拖拽文件或点击上传CSV文</span>
        <div class="" id="sk">
            <div class="sk-double-bounce1"></div>
            <div class="sk-double-bounce2"></div>
        </div>
        <button class="layui-btn" id="ok" style="display: none">确认无误，开始上传</button>
    </div>
    <div class="table-responsive" id="table">
        <div class="layui-progress layui-progress-big" id="loadBox" lay-filter="demo" lay-showPercent="true">
            <div class="layui-progress-bar  layui-bg-orange" id="load" lay-percent="50%"></div>
        </div>
        <table id="app" class="table table-bordered table-striped table-hover table-dark table-sm">

            <thead class="thead">
                <tr>
                    <!-- <th v-for='(item,index) in th'>{{index}}:{{item}}</th> -->
                    <th>商品标题</th>
                    <th>价格</th>
                    <th>品牌名</th>
                    <th>一级分类名</th>
                    <th>二级分类名</th>
                    <th>商品头像地址</th>
                    <th>颜色</th>
                    <th>大小</th>
                    <th>尺寸</th>
                    <th>货号</th>
                    <th>商品详情页顶部大图</th>
                    <th>详情文本</th>
                    <th>详情图片</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for='(item,index) in tr'>

                    <td v-for='(td,i) in item' class="">

                        <div class="arr-item-box" v-if='i==5'>
                            <span class="badge badge-danger" :data-mtpis='"<img class=\"hover-img\" src=\"__ROOT__/Public/upload/goods/"+td+"\"/>"'>{{td}}</span>
                        </div>
                        <div class="arr-item-box" v-else-if='i==10'>
                            <span class="badge badge-danger" :data-mtpis='"<img class=\"hover-img\" src=\"__ROOT__/Public/upload/goods/"+td+"\"/>"'>
                                {{td}}
                            </span>
                        </div>
                        <div class="arr-item-box" v-else-if='i==6'>
                            <div class='arr-item' v-for='(color,j) in td'>
                                <span class="badge badge-dark">{{color}}</span>
                            </div>
                        </div>
                        <div class="arr-item-box" v-else-if='i==7'>
                            <div class='arr-item' v-for='(size,j) in td'>
                                <span class="badge badge-warning">{{size}}</span>
                            </div>
                        </div>
                        <div class="arr-item-box" v-else-if='i==8'>
                            <div class='arr-item' v-for='(size2,j) in td'>
                                <span class="badge badge-secondary">{{size2}}</span>
                            </div>
                        </div>
                        <div class="arr-item-box" v-else-if='i==12'>
                            <div class='arr-item' v-for='(info_img,j) in td'>
                                <span class="badge badge-danger" :data-mtpis='"<img class=\"hover-img\" src=\"__ROOT__/Public/upload/goods/"+info_img+"\" />"'>{{info_img}}</span>
                            </div>
                        </div>
                        <span v-else>{{td}}</span>

                    </td>


                </tr>
            </tbody>

        </table>
    </div>

    <script rel="stylesheet" href="__VENDOR__/bootstrap4/js/bootstrap.min.js"></script>



    <script src='http://anthonyterrien.com/demo/knob/jquery.knob.min.js'></script>

    <script src="__ADIST__/batchUpload/batchUpload.js"></script>

    <script>

        config.controller = '__CONTROLLER__';
        config.root = '__ROOT__';
        config.use = '__MODULE__/use';

    </script>

</body>

</html>