<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <link rel="stylesheet" href="Public/vendor/bootstrap4/css/bootstrap.min.css">




    <style>
        body {
            background-color: rgb(38, 38, 38);
        }

        .table {
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .table tr td,
        .table tr th {
            vertical-align: middle;
        }

        .table tr td .vertical-top {
            vertical-align: top;
        }

        .progress-bar {
            transition: all 0.3s;
        }

        #loadBox {
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>


    <script src='public/vendor/vue/vue.js'></script>
    <script src='public/vendor/jquery/jquery.js'></script>
    <link rel="stylesheet" href="Public/vendor/bootstrap4/js/bootstrap.min.js">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src='public/admin/dist/tool/tool.js'></script>


    <script>





        (function () {

            var url = 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxc5919bd34da8b695&secret=87e678bca54b92f8c7213e1ba9f12963';
            var obj = {

            };
            var fun = function (res) {
                w(res);
                try {
                    res = JSON.parse(res);
                } catch (error) {
                    //转换错误
                    return
                }

            };
            $.get(url, obj, fun);

        }());



    </script>

</body>

</html>